{
  "name": "cryptocurrency-wallet-lifecycle-registry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/sync-public-data.mjs && node scripts/build-machine-layer.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "validate:records": "python3 scripts/validate_records.py",
    "validate:candidates": "python3 scripts/validate_candidates.py",
    "test:candidates": "python3 scripts/test_candidate_validator.py",
    "check:staging-boundary": "python3 scripts/check_staging_boundary.py",
    "machine:build": "node scripts/build-machine-layer.mjs",
    "cloudflare:config:print": "node scripts/configure-cloudflare-pages-project.mjs --print",
    "cloudflare:config:plan": "node scripts/configure-cloudflare-pages-project.mjs --plan",
    "cloudflare:config:apply": "node scripts/configure-cloudflare-pages-project.mjs --apply"
  },
  "dependencies": {
    "next": "^15.2.8",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.2.8",
    "typescript": "5.8.2"
  }
}
